lib/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta property="fb:app_id" content="118554188236439"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="og:image" content="https://avatars.githubusercontent.com/u/17128096?s=400&amp;u=66a63d4cdd9625b2b4b37d724cc00fe6401e5bd8&amp;v=4"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://anders.groupoid.space/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://anders.groupoid.space/main.css?v=1"><link rel="apple-touch-icon" sizes="57x57" href="https://anders.groupoid.space/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://anders.groupoid.space/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://anders.groupoid.space/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://anders.groupoid.space/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://anders.groupoid.space/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://anders.groupoid.space/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://anders.groupoid.space/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://anders.groupoid.space/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://anders.groupoid.space/images//apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://anders.groupoid.space/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://anders.groupoid.space/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://anders.groupoid.space/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://anders.groupoid.space/images/favicon-16x16.png"><link rel="manifest" href="https://anders.groupoid.space/images/manifest.json"><style>svg a{fill:blue;stroke:blue}
[data-mml-node="merror"]>g{fill:red;stroke:red}
[data-mml-node="merror"]>rect[data-background]{fill:yellow;stroke:none}
[data-frame],[data-line]{stroke-width:70px;fill:none}
.mjx-dashed{stroke-dasharray:140}
.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}
use[data-c]{stroke-width:3px}
</style></head><body class="content"></body></html><html><head><meta property="og:title" content="LIB"><meta property="og:description" content="Homotopy Library"><meta property="og:url" content="https://anders.groupoid.space/lib/"></head></html><title>LIBRARY</title><nav><a href='../index.html'>ANDERS</a>
<a href='#'>LIB</a></nav><article class="main"><div class="exe"><section></section><h1>HOMOTOPY LIBRARY</h1><aside><time>Published: 29 JAN 2022</time></aside><p>Homotopy Library for <a href="../index.html">Anders</a>
proof assistant consists of two parts Foundations and Mathematics just
as <a href="https://homotopytypetheory.org/book/">HoTT Book</a>.
Before using library you may want to read
<a href="../intro/index.html">our intro</a> to type theory.
</p><h2>Foundations</h2><p>Modal Univalent MLTT Foundations represent a basic
language primitives of HoTT, <b>Anders</b> and its base library.
</p><section><div class="macro"><div class="macro__col"><h3 id="mltt"><b>MLTT</b></h3><ol><li><a href='../foundations/mltt/pi/index.html'>Π</a>,
<a href='../foundations/mltt/sigma/index.html'>Σ</a>,
<a href='../foundations/mltt/id/index.html'>=</a></li><li><a href='../foundations/mltt/inductive/index.html'>𝟘, 𝟙, 𝟚, W</a></li><li><a href='../foundations/mltt/either/index.html'>+</a>,
<a href='../foundations/mltt/maybe/index.html'>M<sub>A</sub></a></li><li><a href='../foundations/mltt/nat/index.html'>ℕ</a>,
<a href='../foundations/mltt/list/index.html'>L<sub>A</sub></a></li><li><a href='../foundations/mltt/fin/index.html'>Fin<sub>ℕ</sub></a>,
<a href='../foundations/mltt/vec/index.html'>Vec<sub>ℕ</sub></a></li></ol></div><div class="macro__col"><h3 id="univalent"><b>UNIVALENT</b></h3><ol><li><a href="../foundations/univalent/path/index.html">Path</a></li><li><a href="../foundations/univalent/equiv/index.html">Equiv</a></li><li><a href="../foundations/univalent/iso/index.html">Iso</a></li><li><a href="../foundations/univalent/funext/index.html">FunExt</a></li><li><a href="../foundations/univalent/glue/index.html">Glue</a></li></ol></div><div class="macro__col"><h3 id="modal"><b>MODAL</b></h3><ol><li><a href="../foundations/modal/modality/index.html">Modality</a></li><li><a href="../foundations/modal/localization/index.html">Localization</a></li><li><a href="../foundations/modal/infinitesimal/index.html">Infinitesimal</a></li><!-- li: a(href='../foundations/modal/process/index.html') Process --></ol></div></div></section><h2>Mathematics</h2><p>The second part is dedicated to mathematical models and theories internalized in this language.
</p><section><div class="macro"><div class="macro__col"><h3 id="categories"><b>ANALYSIS</b></h3><ol><li><a href='../mathematics/analysis/topology/index.html'>Topology</a></li><li><a href='../mathematics/analysis/set/index.html'>Set</a></li><li><a href='../mathematics/analysis/rational/index.html'>ℚ</a>,
<a href='../mathematics/analysis/real/index.html'>ℝ</a>,</li><li><a href='../mathematics/analysis/complex/index.html'>ℂ</a>,
<a href='../mathematics/analysis/quatro/index.html'>ℍ</a>,
<a href='../mathematics/analysis/octo/index.html'>𝕆</a></li></ol></div><div class="macro__col"><h3 id="algebra"><b>ALGEBRA</b></h3><ol><li><a href="../mathematics/algebra/group/index.html">Group</a></li><li><a href="../mathematics/algebra/algebra/index.html">Algebra</a></li><li><a href="../mathematics/algebra/homology/index.html">Homology</a></li></ol></div><div class="macro__col"><h3 id="geometry"><b>GEOMETRY</b></h3><ol><li><a href="../mathematics/geometry/etale/index.html">Etale</a></li><li><a href="../mathematics/geometry/bundle/index.html">Bundle</a></li><li><a href="../mathematics/geometry/manifold/index.html">Manifold</a></li><li><a href="../mathematics/geometry/derham/index.html">de Rham</a></li></ol></div></div></section><section><div class="macro"><div class="macro__col"><h3 id="homotopy"><b>HOMOTOPY</b></h3><ol><li><a href="../mathematics/homotopy/limit/index.html">Limit</a></li><li><a href="../mathematics/homotopy/colimit/index.html">Colimit</a></li><li><a href="../mathematics/homotopy/coeq/index.html">Coequalizer</a></li><li><a href="../mathematics/homotopy/cw/index.html">CW</a></li><li><a href="../mathematics/homotopy/pullback/index.html">Pullback</a></li><li><a href="../mathematics/homotopy/pushout/index.html">Pushout</a></li><li><a href="../mathematics/homotopy/hopf/index.html">Hopf</a></li><li><a href="../mathematics/homotopy/em/index.html">K(G,n)</a></li></ol></div><div class="macro__col"><h3 id="categories"><b>CATEGORIES</b></h3><ol><li><a href="../mathematics/categories/category/index.html">Cagetory</a></li><li><a href="../mathematics/categories/functor/index.html">Functor</a></li><li><a href="../mathematics/categories/groupoid/index.html">Groupoid</a></li><li><a href="../mathematics/categories/presheaf/index.html">Presheaf</a></li><li><a href="../mathematics/categories/topos/index.html">Topos</a></li><li><a href="../mathematics/categories/abelian/index.html">Abelian</a></li></ol></div></div></section><br><p>The base library for <b>cubicaltt</b> is given on separate page:
<a href='https://groupoid.space/misc/library/'>Formal Mathematics: The Cubical Base Library</a><br>
</p></div></article><footer class="footer"><a href="https://5ht.co/license/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2021&mdash;2023 &copy; <a href="//groupoid.space/" style="color:Lavender;">Groupoïd Infinity</a></span></footer>

lib/index.pug
include ../header

html
    head
        meta(property='og:title'       content='LIB')
        meta(property='og:description' content='Homotopy Library')
        meta(property='og:url'         content='https://anders.groupoid.space/lib/')

block title
    title LIBRARY

block content
    nav
        <a href='https://anders.groupoid.space/'>ANDERS</a>
        <a href='https://anders.groupoid.space/lib/'>LIB</a>
        <a href='https://anders.groupoid.space/spec/'>SPEC</a>
    article.main
        .exe
            section
            h1 HOMOTOPY LIBRARY
            aside
                time Published: 29 JAN 2022
            p.
                Homotopy Library for <a href="https://anders.groupoid.space/">Anders</a>
                proof assistant consists of two parts Foundations and Mathematics just
                as <a href="https://homotopytypetheory.org/book/">HoTT Book</a>.
                Before using library you may wanto to read our
                <a href="https://anders.groupoid.space/intro/">INTRO</a> to type theory.

            h2 Foundations
            p.
                MLTT, Modal and Univalent Foundations represent a basic
                language primitives of <b>Anders</b> and its base library.

            section
                .macro
                    .macro__col
                        h3#mltt <b>MLTT</b>
                        ol
                            li: <a href='https://anders.groupoid.space/foundations/mltt/pi/'>Π</a>,
                                <a href='https://anders.groupoid.space/foundations/mltt/sigma/'>Σ</a>,
                                <a href='https://anders.groupoid.space/foundations/mltt/id/'>=</a>
                            li: <a href='https://anders.groupoid.space/foundations/mltt/inductive/'>0, 1, 2, W</a>
                            li: <a href='https://anders.groupoid.space/foundations/mltt/either/'>+</a>,
                                <a href='https://anders.groupoid.space/foundations/mltt/maybe/'>1+</a>
                            li: <a href='https://anders.groupoid.space/foundations/mltt/nat/'>N</a>,
                                <a href='https://anders.groupoid.space/foundations/mltt/list/'>LIST</a>
                            li: <a href='https://anders.groupoid.space/foundations/mltt/fin/'>FIN</a>,
                                <a href='https://anders.groupoid.space/foundations/mltt/vec/'>VEC</a>
                    .macro__col
                        h3#modal <b>MODAL</b>
                        ol
                            li: a(href='https://anders.groupoid.space/foundations/modal/derham/') DERHAM
                            li: a(href='https://anders.groupoid.space/foundations/modal/process/') PROCESS
                            li: a(href='https://anders.groupoid.space/foundations/modal/infinitesimal/') INFINITESIMAL
                    .macro__col
                        h3#univalent <b>UNIVALENT</b>
                        ol
                            li: a(href='https://anders.groupoid.space/foundations/univalent/equiv/') EQUIV
                            li: a(href='https://anders.groupoid.space/foundations/univalent/iso/') ISO
                            li: a(href='https://anders.groupoid.space/foundations/univalent/funext/') FUNEXT
                            li: a(href='https://anders.groupoid.space/foundations/univalent/path/') PATH
                            li: a(href='https://anders.groupoid.space/foundations/univalent/glue/') GLUE

            h2 Mathematics
            p.
                The second part is dedicated to mathematical models and theories internalized in this language.

            section
                .macro
                    .macro__col
                        h3#algebra <b>ALGEBRA</b>
                        ol
                            li: a(href='https://anders.groupoid.space/mathematics/algebra/algebra/') ALGEBRA
                            li: a(href='https://anders.groupoid.space/mathematics/algebra/homology/') HOMOLOGY
                    .macro__col
                        h3#geometry <b>GEOMETRY</b>
                        ol
                            li: a(href='https://anders.groupoid.space/mathematics/geometry/etale') ETALE
                            li: a(href='https://anders.groupoid.space/mathematics/geometry/bundle') BUNDLE
                            li: a(href='https://anders.groupoid.space/mathematics/geometry/manifold') MANIFOLD
                    .macro__col
                        h3#homotopy <b>HOMOTOPY</b>
                        ol
                            li: a(href='https://anders.groupoid.space/mathematics/homotopy/coequalizer/') COEQUALIZER
                            li: a(href='https://anders.groupoid.space/mathematics/homotopy/pushout/') PUSHOUT
                            li: a(href='https://anders.groupoid.space/mathematics/homotopy/pullback/') PULLBACK
                            li: a(href='https://anders.groupoid.space/mathematics/homotopy/hopf/') HOPF
                            li: a(href='https://anders.groupoid.space/mathematics/homotopy/cw/') CW
            section
                .macro
                    .macro__col
                        h3#categories <b>CATEGORIES</b>
                        ol
                            li: a(href='https://anders.groupoid.space/mathematics/categories/category/') CATEGORY
                            li: a(href='https://anders.groupoid.space/mathematics/categories/functor/') FUNCTOR
                            li: a(href='https://anders.groupoid.space/mathematics/categories/groupoid/') GROUPOID
                    .macro__col
                        h3#categories <b>TOPOI</b>
                        ol
                            li: a(href='https://anders.groupoid.space/mathematics/topoi/topos/') TOPOS
                            li: a(href='https://anders.groupoid.space/mathematics/topoi/presheaf/') PRESHEAF
            br.
            p.
                 The base library for <b>cubicaltt</b> is given on separate page:
                 <a href='https://groupoid.space/misc/library/'>Formal Mathematics: The Cubical Base Library</a><br>

include ../footer
